<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	img{
		border-radius: 50%;
		width: 300px;
		height: 300px;
		margin: 100px;
		animation-name: asan;
		animation-duration: 4s;
		animation-iteration-count: infinite;
		position: absolute;



	}
	@keyframes asan{
		0%{
			
    		transform: rotate(0.0turn);
    	}
    	40%{

    		transform: rotate(0.1turn);
    		left: 0px
    	} 
		70%{
			left: 70%;
			transform: rotate(0.0turn);
		}
		100%{
			left: 0px;
			transform: rotate(-1turn);
		}
		

	
		
	}
</style>
<body>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR18UvMwJkPPqt0zPsD87aJA2Gmmm0pfxcPzNclRJBg3I_OqWCW&usqp=CAU">
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body{
		background-color: yellow;

	}
	h1{
		background-color: green;
		width: 100%;
		height: 40px;
		color: grey
	}
	@media only screen and (max-width: 600px)
	{
		body{
			background-color: red;
		}
		.h1{background-color: blue;
			width: 100%;
			height: 40px;
			color: white

		}
	}

</style>
<body>
	<h1 class="h1"> the @media rule</h1>
</body>
</html>