<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	/*.card{
		width: 100%;
		height: 250px;
		background-color: turquoise;
		border-bottom: 15px solid black;
		position: absolute;
		top: -250px;
		transition: 3s;
		animation-name: asan;
		animation-duration: 1s;
		animation-iteration-count: infinite;
	}
	.card:hover{
		top: 0px
	}
	.font{
		font-size: 30px;
		text-align: center;
		margin:100px;
	}
	@keyframes asan{
		0%{
			background-color: red
		}
		50%{
			background-color: blue
		}
		100%{
			background-color: red
		}
	}*/
	.box{
		width: 250px;
		height: 250px;
		background-color: red;
		position: relative;
		top: 0;
		left: 0;
		animation-name: asan 
	}
	@keyframes asan{
		0%{
			top: 0;
			left: 0;
			background-color: red
		}
		25%{
			top: 0;
			left: 300px;
			background-color: blue
		}
		50%{
			top: 500px;
			left: 300px;
			background-color: green
		}
		75%{
			top: 500px;
			left: 0;
			background-color: grey
		}
	}
</style>
<body style="margin:0px; padding: 0px">
	<!-- <div class="card">
		<p class="font">
			kdfmgfigmerireiergoermgmdokmvaie
		</p>
	</div> -->
	<div class="box"></div>
</body>
</html>