<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div align="center">
<div align="center" style="width:160px; height: 400px; background-color: black; padding: 4px; border-radius: 40px;">
	<div style="width: 110px; height: 110px; background-color: red; margin-top: 20px; border-radius: 100%"></div>
	<div style="width: 110px; height: 110px; background-color: yellow; margin-top: 20px; border-radius: 100%"></div>
	<div style="width: 110px; height: 110px; background-color: green; margin-top: 20px; border-radius: 100%"></div>
	
</div>
</div> -->


<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.asan{		width:160px; 
				height: 400px; 
				background-color: black; 
				padding: 4px; 
				border-radius: 40px;

			}
	.uson{ 		width: 110px; 
				height: 110px; 
				background-color: red; 
				margin-top: 20px; 
				border-radius: 100%;
			}
	.brat{		width: 110px; 
				height: 110px; 
				background-color: yellow; 
				margin-top: 20px; 
				border-radius: 100%

	}
	.kvadrat{	width: 110px; 
				height: 110px; 
				background-color: green; 
				margin-top: 20px; 
				border-radius: 100%

	}

</style>
<body>
	<div align="center">
		<div class="asan">
			<div class="uson"></div>
			<div class="brat"></div>
			<div class="kvadrat"></div>
		</div>
	</div>
 	<label for="kairat">click me</label>
 	<input type="radio" id="kairat">
</body>
</html>
