<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style type="text/css">
  .a{width: 420px;
     height: 300px;
     border:2px solid green;
     position: relative;
     overflow: hidden;
  }
  .razmer{width: 400px;
  	      height: 280px;
  	      border-radius: 10px;
  	      margin: 10px;
  }
  .g{width: 200px;
  	 height: 70px;
  	 background-color: grey;
  	 border-radius: 10px;
  	 position: absolute;
  	 transition: 3s;
  	 bottom: -100px;
  	 right: -100px;
  	 opacity: 0.5;
  }
  .a:hover> .g{bottom: 10px;
  		   right: 10px;
  }
  .razmer:hover{width: 450px;
  				height: 330px;
  }

</style>
<body>
  <div class="a">
  		<img class="razmer" src="https://klike.net/uploads/posts/2019-03/medium/1551596649_2.jpg">
  		<div class="g">wjkrwqisf akfnjfaskjfnakf</div>
  </div>
</body>
</html>