<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style type="text/css">
  .a{width: 600px;
     height: 700px;
     background-color: black;
     position: absolute;
     right: 10px;
     bottom: 10px;
     color: white;
     font-size: 30px;
     border-radius: 10px
  }
  .b{width: 1100px;
     height: 300px;
     background-color: green;
     position: absolute;
     text-align: center;
     display: flex;
     border-radius: 10px
  }
  .b1{width: 100px;
      height: 300px;
      background-color: blue;
      position: absolute;
      margin-left: 1000px;
      position: relative;
      border-radius: 10px
  }
  img{width: 300px;
      height: 250px;
      margin-top: 25px;
      border-radius: 10px
  }
  .bar{position: fixed;
       top: 25%;
       left: -1000px;
       transition: 2s;
  }
  .bar:hover{left: 0px

  }
  .raz{font-size: 30px;
       margin-top: 60px;
       color: white;
  }
  .raz1{font-size: 20px;
        color: white;
        transform: rotate(-0.25turn);
        position: absolute;
        top: 50%;
        left: -40px


  }
</style>
<body>
  <div class="a">Чтобы понять, что такое текст, сравним следующие высказывания.

Солнце село за горизонт. В городе снуют автомобили. В небе курлычут журавли.

Солнце село за горизонт. Постепенно сгущаются летние сумерки. И вот в городе несмело загораются один за одним фонари. А автомобили уже снуют по улицам с включенными фарами, как большеглазые жуки.

Оба примера начинаются с одного и того же сообщения о садящемся солнце. В первом отрывке используются предложения, никак не связанные друг с другом: ни по смыслу, ни грамматически. Каждое предложение несет свою сугубо индивидуальную информацию. Можно сделать вывод, что это разрозненные предложения.

Во втором примере описывается картина наступления летнего вечера в городе. Каждое последующее предложение, как художник, пишущий красками пейзаж, добавляет новый смысловой мазок в это описание. Предложения связаны по смыслу (описание летнего вечера), логически (постепенность разворачивания действия) и грамматически. У этого отрывка есть общая тема, которую можно обозначить заголовком «Вечер в городе».</div>
  <div class="bar">
    <div class="b"> <img src="https://im0-tub-ru.yandex.net/i?id=dc7361b95e9b0527c543cbb558a72055-l&n=27&h=384&w=480">
      <div class="raz">
      Солнце село за горизонт. Постепенно сгущаются летние сумерки. И вот в городе несмело загораются один за одним фонари. А автомобили уже снуют по улицам с включенными фарами, как большеглазые жуки.
      </div>
    </div>
    <div class="b1">
      <div class="raz1">wjshfbaijhsflfkdmldksdlv slfsdlkmfdslkmf</div>
    </div>
  </div>
</body>
</html>