<!DOCTYPE html>	
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.grey{width: 1520px;
		   height: 150px;
		   background-color: #EDECEB;
		   display: flex;
		   bottom: 1px;	
		}
	.input{width:300px;
		   height: 40px;
		   margin-left: 180px;
		   border-radius: 10px;
		   margin-top: 40px;
		   border:2px solid #CCCCCC;
		   font-size: 17px
	}
	.button{height: 45px;
			margin-left: 200px;
			color: green;
			border:2px solid ;
	}
	.vse{margin-top: 40px;
		 border-radius: 40px;
		 font-size: 20px
	}
	.button1{height: 45px;
			 color: green;
			 margin-left: 10px;
			 border:2px solid #CCCCCC;
	}
	.fon{font-size: 25px;
		 color:black;
		 margin-left: 160px;

	}
	.a{width: 200px;
	   padding: 10px;
	   border: 2px solid #CCCCCC;
	   border-radius: 6px;
	   margin:10px;	
	   box-shadow: 0px 0px 10px turquoise
	}
	.photo{width: 160px;
		   height: 150px;
		   transition: 2s;
	}
	.k{transition: 2s
	}
	.display{display: flex;
	}
	.sifra{font-size: 30px;
		   color: green
	}
	.d{margin-left: 160px

	}
	.doke{width: 1520px;
		  height: 300px;
		  background-color: red
	}
	.men{height: 40px;
		 margin-top: 15px;
		 margin-left: 10px;
		 border-radius: 30px;
		 border:2px solid #CCCCCC;
		 color: green;
		 font-size: 20px
	}
	.men1{margin-left: 160px
	}
	.pro{display: flex;
		 margin-top: 33px;
		 font-size: 40px;
		 color: orange
	}
	.market{
		    margin-top: 33px;
		    font-size: 40px;
		    color: green
	}
	.foto{margin-left: 100px;
		  width: 100px;
		  height: 100px
	}
	.mini{width: 20px;
		  height: 20px
	}
	.photo:hover{width:100px;
			  height: 100px
	}

</style>
<body>
	<div class="grey">
		<img class="foto" src="https://promarket.kg/assets/logo.png">
		<div class="pro">PRO</div>
		<div class="market">MARKET</div>
		<input class="input" placeholder="Что вы ищете?" type="text" name="">
		<button class="button vse">Главная</button>
		<button class="button1 vse">Скидки</button>
		<button class="button1 vse">Избранные</button>
	</div>
	<div>
		<button class="men men1">
			<img class="mini" src="https://api.office.promarket.besoft.kg/uploads/202012/images/original/dxQGTqX58Z0PEM5pt5QW7dNI9ah0iEMtrZ0ezfo5.svg">
		Электроника</button>
		<button class="men">
			<img class="mini" src="https://api.office.promarket.besoft.kg/uploads/20211/images/original/5lrgiIQ73j84BccOhWkAEQBFCrvjP6us2mDr2BbK.svg">
		Бытовая техника</button>
		<button class="men">
			<img class="mini" src="https://api.office.promarket.besoft.kg/uploads/20211/images/original/OedspiTjgF3kIEn1USMBuCjTsuEtvWnFmf8WSgLH.svg">
		Товары для дома</button>
		<button class="men">
			<img class="mini" src="https://api.office.promarket.besoft.kg/uploads/20211/images/original/w86AwmQW63erPQDxlo7i8ncZgXVkRtPdWLiVCfZf.svg">
		Красота</button>
		<button class="men">
			<img class="mini" src="https://api.office.promarket.besoft.kg/uploads/20211/images/original/ESXXxvSzOuc5N5P5mc5eWMnRDlNyJstCj0juuJMd.svg">
		Мебель</button>
		<button class="men">
			<img class="mini" src="https://api.office.promarket.besoft.kg/uploads/20211/images/original/uFCb3lI1NwZb4UmarK8sazoH9SMhyhCXJf8n5rT0.svg">
		Одежда и обувь</button>
		<button class="men">
			<img class="mini" src="https://api.office.promarket.besoft.kg/uploads/20211/images/original/szoEn0maU9tZa4Gl8qyy3oJb1rI0jUtyF9VZDmDh.svg">
		Книги</button>
	</div>
	<br>
	<div class="fon">Популярные товары</div>
	<hr/>
	<div class="display">
		<div class="a d "> 
		<img class="photo" src="https://object.pscloud.io/cms/cms/Photo/img_0_76_263_0.jpg">
		<br>
		Телефон MAXVI K18
		<br>
		<br>
		<br>
		<div class="sifra">
		от 1600 с
		</div>
		Предложения:1
		</div>
		<div class="a ad"> 
		<img class="photo" src="https://object.pscloud.io/cms/cms/Photo/img_0_77_2609_0_1.jpg">
		<br>
		Телефон IPHONE 11
		<br>
		<br>
		<br>
		<div class="sifra">
		от 80000 с
		</div>
		Предложения:1
		</div>
		<div class="a ad"> 
		<img class="photo" src="https://object.pscloud.io/cms/cms/Photo/img_0_77_2927_0_1.jpg">
		<br>
		Телефон RENO 5
		<br>
		<br>
		<br>
		<div class="sifra">
		от 40000 с
		</div>
		Предложения:1
		</div>
		<div class="a ad"> 
		<img class="photo" src="http://www.xiaomi.kg/wp-content/uploads/2021/07/xiaomi_redmi_note_10_5g_00v2_gris_ad_l.jpg">
		<br>
		redmi note 10
		<br>
		<br>
		<br>
		<div class="sifra">
		от 35000 с
		</div>
		Предложения:1
		</div>
		<div class="a ad"> 
		<img class="photo" src="https://shop.mts.ru/upload/iblock/6bb/nokia_g20_thunder_sky_01.jpg">
		<br>
		NOKIA G20
		<br>
		<br>
		<br>
		<div class="sifra">
		от 40000с
		</div>
		Предложения:1
		</div>
	</div>
	<div class="display">
		<div class="a d ad"> 
		<img  class="photo" src="https://web.imd.kg/files/photo/28635.jpg" <a href="../sylka.html"></a>>
		<a href="../sylka.html">.</a>
		<br>
		Пиксель 6 PRO
		<br>
		<br>
		<br>
		<div class="sifra">
		от 120000 с
		</div>
		Предложения:1
		</div>
		<div class="a ad"> 
		<img class="photo" src="https://images.samsung.com/is/image/samsung/assets/ru/smartphones/galaxy-s10/gallery/galaxy-s10-plus_gallery-color_s10-plus-c1-06.jpg?$ORIGIN_JPG$">
		<br>
		самсунг s10
		<br>
		<br>
		<br>
		<div class="sifra">
		от 80000 с
		</div>
		Предложения:1
		</div>
		<div class="a ad"> 
		<img class="photo" src="https://m.media-amazon.com/images/I/71s5gL6GAXL._AC_SX425_.jpg">
		<br>
		samsung s20
		<br>
		<br>
		<br>
		<div class="sifra">
		от 40000 с
		</div>
		Предложения:1
		</div>
		<div class="a ad"> 
		<img class="photo" src="https://mi-shop.kg/wp-content/uploads/2021/05/poco_x3_pro_black_ava1-700x700_wmark-600x600.jpg">
		<br>
		poco x3 pro
		<br>
		<br>
		<br>
		<div class="sifra">
		от 30000 с
		</div>
		Предложения:1
		</div>
		<div class="a ad"> 
		<img class="photo" src="https://tehnokrat.ua/wp-content/uploads/2020/10/iPhone-12-Pro-Max-Blue-1.jpg">
		<br>
		Телефон IPHONE 12
		<br>
		<br>
		<br>
		<div class="sifra">
		от 100000 с
		</div>
		Предложения:1
		</div>	
	</div>
</body>
</html>