<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.grey{width: 1520px;
		  height: 150px;
		  background-color: #EDECEB;
		  display: flex;	
	}
	.foto{margin-left: 100px;
		  width: 100px;
		  height: 100px
	}
	.pro{display: flex;
		 margin-top: 33px;
		 font-size: 40px;
		 color: orange
	}
	.market{margin-top: 33px;
		    font-size: 40px;
		    color: green
	}
	.input{width:300px;
		   height: 40px;
		   margin-left: 180px;
		   border-radius: 10px;
		   margin-top: 40px;
		   border:2px solid #CCCCCC;
		   font-size: 17px
	}
	.button{height: 45px;
			margin-left: 200px;
			color: green;
			border:2px solid #CCCCCC;
	}
	.button1{height: 45px;
			 color: green;
			 margin-left: 10px;
			 border:2px solid #CCCCCC;
	}
	.vse{margin-top: 40px;
		 border-radius: 40px;
		 font-size: 20px
	}
	.dis{display: flex;
	}
	.pic{font-size: 30px;
		margin-left: 40px

	}
	.svet{width: 40px;
		  height: 40px;
		  border-radius: 100%;
		  margin:5px;
		  margin-bottom: 20px
	}
	.red{background-color: red;
	}
	.blue{background-color: blue;
	}
	.grey1{background-color: grey;
	}
	.tovar{font-size: 18px;
		   color: grey
	}
	.font{font-size: 18px;
	}
	.img{padding: 10px;
		 margin-top: 10px;
		 width: 400px;
		 height: 400px; 
	}
	.inoi{width: 30px;
		  height: 30px;
		  margin-top: 5px
	}
	.inoi2{font-size: 22px
	}
	.green{width: 1480px;
		   height: 150px;
		   background-color: green;
		   padding: 30px
	}
	.soz{font-size: 30px;
		 margin-left: 20px;
		 color:white;
	}
	.fonts{font-size: 30px;
		   margin-left: 300px;
		   color: white;
	}
	.s{font-size: 20px;
	   margin-left: 480px;
	   color: white;
	}
	.s1{font-size: 20px;
		margin-left: 20px;
		color:white;
	}
	.s2{font-size: 20px;
	   margin-left: 45px;
	   color: white;
	}
	.j{font-size: 20px;
	   margin-left: 270px;
	   color: white;
	}
	.j1{font-size: 20px;
		margin-left: 20px;
		color:white;
	}
	.j2{font-size: 20px;
	   margin-left: 65px;
	   color: white;
	}
	.w1{font-size: 20px;
		margin-left: 20px;
		color:white;
	}
	.w2{font-size: 20px;
	   margin-left: 285px;
	   color: white;



</style>
<body>
<div class="grey">
	<img class="foto" src="https://promarket.kg/assets/logo.png">
	<div class="pro">PRO</div>
	<div class="market">MARKET</div>
	<input class="input" placeholder="Что вы ищете?" type="text" name="">
	<button class="button vse">Главная</button>
	<button class="button1 vse">Скидки</button>
	<button class="button1 vse">Избранные</button>
</div>
<div class="dis">
	<img class="img" src="https://mobiltelefon.ru/photo/may21/21/google_pixel_6_dizajn_so_vseh_storon_i_otlichia_ot_pixel_6_pro_picture6_0.jpg">
	<div class="pic">
			<div>Пиксель 6 PRO</div>
			<br>
		<div class="dis">	
			<div class="tovar" >Цвета товара:</div>
			<div class="font">не важно</div>
		</div>
			<div class="dis">
				<div class="svet red "></div>
				<div class="svet blue "></div>
				<div class="svet grey1 "></div>
			</div>
		<div class="font">Коротко о товаре</div>
		<div class="font">экран:AMOLED</div>
		<div class="font">память:(6/12.64/128/256)</div>
		<div class="font">камера:50 мегапикселей</div>
		<div class="font">аккумулятор:5003 мач</div>
		<div class="font">SIM карта</div>
		<div class="font">беспроводные интерфейсы</div>
		<div class="font">вес</div>
		<br>
		<img class="inoi" src="https://api.office.promarket.besoft.kg/uploads/20211/images/original/CaQevEzXwywW5T9UBc202Ld8XpycWN4UtaOSkYsR.png">
		<span class="font" >Все товары бренда</span>
		<span class="inoi2">INOI</span>
	</div>
</div>
<dir class="green">
	<div style="margin-top: 10" class="dis">
		<div class="soz">PROMARKET</div>
		<div class="fonts">Полезные ссылки</div>
		<div class="fonts">Наши приложения</div>
	</div>
	<div class="dis">
		<div class="s1">ProMarket — каталог описаний и цен на бытовую и</div>
		<div class="s2">О нас</div>
		<div class="s">Для Android (Google Play)</div>
	</div>
	<div class="dis">
		<div class="j1">компьютерную технику, электронику, товары для</div>
		<div class="j2">Пользовательское соглашение</div>
		<div class="j">Для iOS (App Store)</div>
	</div>
	<div class="dis">
		<div class="w1">офиса и многое другое.</div>
		<div class="w2">Политика конфиденциальности</div>
	</div>
	<img src="https://www.net.kg/img.php?id=6839&refer=https%3A//promarket.kg/&page=https%3A//promarket.kg/product/69&c=yes&java=now&razresh=1536x864&cvet=24&jscript=1.3&rand=0.38909727563933516">
</dir>
</body>
</html>