<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.a{background-color: #CCCCCC
	}
	.b1{border-radius: 10px;
	}
	.b2{margin-left: 150px

	}
	.a1{background-color: #CCCCCC;
		width: 1520px;
		height: 325px;
		display: flex;
	}
	.a2{background-color: blue;
		width: 1500px;
		height: 100px;
		margin-left: 5px;
		display: flex;
	}
	.a3{width: 180px;
		height: 30px;
		margin-top: 55px;
	}
	.b{width: 80px; 
	   height: 35px;
	   margin-top: 55px;
	   margin-left: 10px;
	}
	.a4{width: 300px;
		height: 310px;
		background-color: white;
		margin-top: 20px;
	}
	.photo{width: 280px;
		   height: 200px;
		   margin-left: 10px
	}
	.vnutri{width: 1520px;
			height: 325px;
			background-color: grey
	}
	.b3{background-color: green

	}
	.margin{margin-left: 10px

	}
	.text{font-size: 20px;
		  text-align: center;
		  padding: 10px
		}
</style>
<body class="a">
	<div class="a2 b1">
	<input class="a3 b1" type="text" name="">
	<button class="b b1 b3"></button>
	<select class="b b1">
		<option>кыргызский</option>
		<option>русский</option>
		<option>английский</option>
	</select>
	</div>
	<div class="a1  ">
	<div class="a4 b1 b2">
		<img class="photo" src="https://aaaautoeuimg.vshcdn.net/thumb/300068195_640x480x95.jpg?11819">
			<div class="text">
			Overdrive Latest Car
			<br>
			Photos, Picture Gallery,
			<br>
			Car Images India
			<br>
		    Overdrive
			</div>
	</div>
	<div class="a4 b1 margin">
		<img class="photo" src="https://aaaautoeuimg.vshcdn.net/thumb/300068195_640x480x95.jpg?11819">
			<div class="text">
			Overdrive Latest Car
			<br>
			Photos, Picture Gallery,
			<br>
			Car Images India
			<br>
		    Overdrive
			</div>
	</div>
	<div class="a4 b1 margin ">
		<img class="photo" src="https://aaaautoeuimg.vshcdn.net/thumb/300068195_640x480x95.jpg?11819">
			<div class="text">
			Overdrive Latest Car
			<br>
			Photos, Picture Gallery,
			<br>
			Car Images India
			<br>
		    Overdrive
			</div>
	</div>
	<div class="a4 b1 margin">
		<img class="photo" src="https://aaaautoeuimg.vshcdn.net/thumb/300068195_640x480x95.jpg?11819">
			<div class="text">
			Overdrive Latest Car
			<br>
			Photos, Picture Gallery,
			<br>
			Car Images India
			<br>
		    Overdrive
			</div>
	</div>
	</div>
		<div class="a1 ">
	<div class="a4 b1 b2 ">
		<img class="photo" src="https://aaaautoeuimg.vshcdn.net/thumb/300068195_640x480x95.jpg?11819">
			<div class="text">
			Overdrive Latest Car
			<br>
			Photos, Picture Gallery,
			<br>
			Car Images India
			<br>
		    Overdrive
			</div>
	</div>
	<div class="a4 b1 margin">
		<img class="photo" src="https://aaaautoeuimg.vshcdn.net/thumb/300068195_640x480x95.jpg?11819">
			<div class="text">
			Overdrive Latest Car
			<br>
			Photos, Picture Gallery,
			<br>
			Car Images India
			<br>
		    Overdrive
			</div>
	</div>
	<div class="a4 b1 margin ">
		<img class="photo" src="https://aaaautoeuimg.vshcdn.net/thumb/300068195_640x480x95.jpg?11819">
			<div class="text">
			Overdrive Latest Car
			<br>
			Photos, Picture Gallery,
			<br>
			Car Images India
			<br>
		    Overdrive
			</div>
	</div>
	<div class="a4 b1 margin">
		<img class="photo" src="https://aaaautoeuimg.vshcdn.net/thumb/300068195_640x480x95.jpg?11819">
			<div class="text">
			Overdrive Latest Car
			<br>
			Photos, Picture Gallery,
			<br>
			Car Images India
			<br>
		    Overdrive
			</div>
	</div>
	</div>
</body>
</html>